<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='merged_df' inline='true' name='federated.11imwoi1bskeuu17yujjg1n7rxox' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_df' name='textscan.1112mfw1klfpl61faz91y1rks1ph'>
            <connection class='textscan' directory='/Users/ironhack/Documents/GitHub/NixOs-Analysis' filename='merged_df.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Companies' name='textscan.0y6vjbp0un3oxk16wikho0zaba0y'>
            <connection class='textscan' directory='/Users/ironhack/Documents/GitHub/NixOs-Analysis' filename='Companies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1112mfw1klfpl61faz91y1rks1ph' name='merged_df.csv' table='[merged_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Number' ordinal='1' />
            <column datatype='string' name='Email' ordinal='2' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='Timestamp' ordinal='3' />
            <column datatype='string' name='Contributor' ordinal='4' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='5' />
            <column datatype='integer' name='Month' ordinal='6' />
            <column datatype='string' name='Month_name' ordinal='7' />
            <column datatype='string' name='Unnamed: 0' ordinal='8' />
            <column datatype='integer' name='count' ordinal='9' />
            <column datatype='string' name='Category' ordinal='10' />
            <column datatype='string' name='Location' ordinal='11' />
            <column datatype='string' name='Numb_empl' ordinal='12' />
            <column datatype='string' name='Companysize' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[merged_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[merged_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[merged_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[merged_df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contributor]</local-name>
            <parent-name>[merged_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[merged_df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[merged_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_name]</local-name>
            <parent-name>[merged_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[merged_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[merged_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[merged_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[merged_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numb_empl]</local-name>
            <parent-name>[merged_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Companysize]</local-name>
            <parent-name>[merged_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cont_status' datatype='string' name='[Calculation_1491817390330781696]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Contributor] = &quot;None&quot; THEN &quot;Independant&quot; ELSE &quot;Public&quot; END' />
      </column>
      <column caption='Unique_cont' datatype='integer' name='[Calculation_1491817390649327617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Contributor])' />
      </column>
      <column caption='Proportionsizes' datatype='real' name='[Calculation_1491817390663753731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Contributor]) / TOTAL(COUNTD([Contributor]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage_time' datatype='real' name='[Calculation_1491817390677127173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Number]) - ZN(LOOKUP(SUM([Number]), -1))) / ZN(LOOKUP(SUM([Number]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='new_cont' datatype='string' name='[Calculation_1491817390686449673]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL({ FIXED [Contributor]: MIN(IF [Timestamp] &lt; DATE(&quot;2024-010-01&quot;) THEN [Contributor] END) })&#10;AND NOT ISNULL({ FIXED [Contributor]: MIN(IF [Timestamp] &gt;= DATE(&quot;2024-10-01&quot;) AND [Timestamp] &lt;= DATE(&quot;2024-10-31&quot;) THEN [Contributor] END) })&#10;THEN [Contributor]&#10;END' />
      </column>
      <column caption='Links' datatype='string' name='[Calculation_1741556063810306048]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Contributor]&#10;    WHEN &quot;Valletta Ventures&quot; THEN &quot;https://www.linkedin.com/company/valletta-ventures/?originalSubdomain=hk&quot;&#10;    WHEN &quot;hosting.de GmbH&quot; THEN &quot;https://www.hosting.de/&quot;&#10;    WHEN &quot;unikie tiiua&quot; THEN &quot;https://www.unikie.com/&quot;  &#10;    WHEN &quot;MetaCell&quot; THEN &quot;https://www.metacell.us/&quot;&#10;    WHEN &quot;GoTo&quot; THEN &quot;https://www.goto.de/&quot;&#10;    WHEN &quot;Zoolatech&quot; THEN &quot;https://zoolatech.com/&quot;&#10;    WHEN &quot;wazo-communication&quot; THEN &quot;https://wazo.io/&quot;&#10;    WHEN &quot;nginxinc&quot; THEN &quot;https://www.f5.com/go/product/welcome-to-nginx&quot;&#10;    WHEN &quot;mobilistics&quot; THEN &quot;https://www.mobilistics.de/&quot;&#10;    WHEN &quot;IBM Quantum&quot; THEN &quot;https://quantum.ibm.com/&quot;&#10;    WHEN &quot;GoChromatic&quot; THEN &quot;https://www.chromatic.com/&quot;&#10;    WHEN &quot;Dropbox&quot; THEN &quot;https://www.dropbox.com/&quot;&#10;    WHEN &quot;deepmind&quot; THEN &quot;https://www.deepmind.com/&quot;&#10;    WHEN &quot;bitwarden&quot; THEN &quot;https://bitwarden.com/de-de/&quot;&#10;    ELSE &quot;no url available&quot;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal'>
        <aliases>
          <alias key='%null%' value='Independant' />
        </aliases>
      </column>
      <column datatype='string' name='[Companysize]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;large&quot;' value='large (1000+)' />
          <alias key='&quot;medium&quot;' value='medium (101-1000)' />
          <alias key='&quot;micro&quot;' value='micro (0-20)' />
          <alias key='&quot;small&quot;' value='small (21-100)' />
        </aliases>
      </column>
      <column datatype='string' name='[Contributor]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;cz.nic labs CZ-NIC&quot;' value='CZ-NIC' />
          <alias key='&quot;https://www.global-e.com/&quot;' value='Global-E' />
        </aliases>
      </column>
      <column caption='City' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.11imwoi1bskeuu17yujjg1n7rxox].[Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Country' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.11imwoi1bskeuu17yujjg1n7rxox].[Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Month_name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;April&quot;' value='April24' />
          <alias key='&quot;August&quot;' value='August24' />
          <alias key='&quot;December&quot;' value='December23' />
          <alias key='&quot;February&quot;' value='February24' />
          <alias key='&quot;January&quot;' value='January24' />
          <alias key='&quot;July&quot;' value='July24' />
          <alias key='&quot;June&quot;' value='June24' />
          <alias key='&quot;March&quot;' value='March24' />
          <alias key='&quot;May&quot;' value='May24' />
          <alias key='&quot;November&quot;' value='November23' />
          <alias key='&quot;October&quot;' value='October24' />
          <alias key='&quot;September&quot;' value='September24' />
        </aliases>
      </column>
      <column caption='merged_df.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_df.csv_236E75663AD141F4B518187DA7E4DAA2]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1491817390330781696]' derivation='None' name='[none:Calculation_1491817390330781696:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Contributor]' derivation='None' name='[none:Contributor:nk]' pivot='key' type='nominal' />
      <column-instance column='[Month_name]' derivation='None' name='[none:Month_name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Contributor,City,Country)' hidden='true' name='[Action (Category,Contributor,City,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Contributor]' />
          <groupfilter function='level-members' level='[Location - Split 1]' />
          <groupfilter function='level-members' level='[Location - Split 2]' />
        </groupfilter>
      </group>
      <group caption='Action (Companysize)' hidden='true' name='[Action (Companysize)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Companysize]' />
        </groupfilter>
      </group>
      <group caption='Action (Cont_status)' hidden='true' name='[Action (Cont_status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1491817390330781696]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Contributor,Month_name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Contributor:nk]' />
          <groupfilter function='level-members' level='[none:Month_name:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_5CA88E567F0F4EB8B0D0F035E5C1790C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top100' type='sheet' worksheet='Who commits?' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top100' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Commitbehaviour over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_df' name='federated.11imwoi1bskeuu17yujjg1n7rxox' />
          </datasources>
          <datasource-dependencies datasource='federated.11imwoi1bskeuu17yujjg1n7rxox'>
            <column caption='Percentage_time' datatype='real' name='[Calculation_1491817390677127173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Number]) - ZN(LOOKUP(SUM([Number]), -1))) / ZN(LOOKUP(SUM([Number]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='%null%' value='Independant' />
              </aliases>
            </column>
            <column datatype='string' name='[Month_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='April24' />
                <alias key='&quot;August&quot;' value='August24' />
                <alias key='&quot;December&quot;' value='December23' />
                <alias key='&quot;February&quot;' value='February24' />
                <alias key='&quot;January&quot;' value='January24' />
                <alias key='&quot;July&quot;' value='July24' />
                <alias key='&quot;June&quot;' value='June24' />
                <alias key='&quot;March&quot;' value='March24' />
                <alias key='&quot;May&quot;' value='May24' />
                <alias key='&quot;November&quot;' value='November23' />
                <alias key='&quot;October&quot;' value='October24' />
                <alias key='&quot;September&quot;' value='September24' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number]' role='measure' type='quantitative' />
            <column-instance column='[Number]' derivation='Count' name='[cnt:Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month_name]' derivation='None' name='[none:Month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1491817390677127173]' derivation='User' name='[usr:Calculation_1491817390677127173:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.11imwoi1bskeuu17yujjg1n7rxox].[none:Month_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;November&quot;</bucket>
              <bucket>&quot;December&quot;</bucket>
              <bucket>&quot;January&quot;</bucket>
              <bucket>&quot;February&quot;</bucket>
              <bucket>&quot;March&quot;</bucket>
              <bucket>&quot;April&quot;</bucket>
              <bucket>&quot;May&quot;</bucket>
              <bucket>&quot;June&quot;</bucket>
              <bucket>&quot;July&quot;</bucket>
              <bucket>&quot;August&quot;</bucket>
              <bucket>&quot;September&quot;</bucket>
              <bucket>&quot;October&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11imwoi1bskeuu17yujjg1n7rxox].[none:Category:nk]' />
              <tooltip column='[federated.11imwoi1bskeuu17yujjg1n7rxox].[usr:Calculation_1491817390677127173:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>percentage change:</run>
                <run bold='true'><![CDATA[<[federated.11imwoi1bskeuu17yujjg1n7rxox].[usr:Calculation_1491817390677127173:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11imwoi1bskeuu17yujjg1n7rxox].[cnt:Number:qk]</rows>
        <cols>[federated.11imwoi1bskeuu17yujjg1n7rxox].[none:Month_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Commits'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_df' name='federated.11imwoi1bskeuu17yujjg1n7rxox' />
          </datasources>
          <datasource-dependencies datasource='federated.11imwoi1bskeuu17yujjg1n7rxox'>
            <column caption='Cont_status' datatype='string' name='[Calculation_1491817390330781696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Contributor] = &quot;None&quot; THEN &quot;Independant&quot; ELSE &quot;Public&quot; END' />
            </column>
            <column datatype='string' name='[Contributor]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;cz.nic labs CZ-NIC&quot;' value='CZ-NIC' />
                <alias key='&quot;https://www.global-e.com/&quot;' value='Global-E' />
              </aliases>
            </column>
            <column datatype='string' name='[Email]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='April24' />
                <alias key='&quot;August&quot;' value='August24' />
                <alias key='&quot;December&quot;' value='December23' />
                <alias key='&quot;February&quot;' value='February24' />
                <alias key='&quot;January&quot;' value='January24' />
                <alias key='&quot;July&quot;' value='July24' />
                <alias key='&quot;June&quot;' value='June24' />
                <alias key='&quot;March&quot;' value='March24' />
                <alias key='&quot;May&quot;' value='May24' />
                <alias key='&quot;November&quot;' value='November23' />
                <alias key='&quot;October&quot;' value='October24' />
                <alias key='&quot;September&quot;' value='September24' />
              </aliases>
            </column>
            <column-instance column='[Email]' derivation='Count' name='[cnt:Email:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month_name]' derivation='None' name='[none:Month_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11imwoi1bskeuu17yujjg1n7rxox].[Action (Cont_status)]'>
            <groupfilter function='level-members' level='[Calculation_1491817390330781696]' user:ui-action-filter='[Action1_91FD0432BBD34D099DAFB08C93260211]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.11imwoi1bskeuu17yujjg1n7rxox].[none:Month_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;November&quot;</bucket>
              <bucket>&quot;December&quot;</bucket>
              <bucket>&quot;January&quot;</bucket>
              <bucket>&quot;February&quot;</bucket>
              <bucket>&quot;March&quot;</bucket>
              <bucket>&quot;April&quot;</bucket>
              <bucket>&quot;May&quot;</bucket>
              <bucket>&quot;June&quot;</bucket>
              <bucket>&quot;July&quot;</bucket>
              <bucket>&quot;August&quot;</bucket>
              <bucket>&quot;September&quot;</bucket>
              <bucket>&quot;October&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11imwoi1bskeuu17yujjg1n7rxox].[Action (Cont_status)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11imwoi1bskeuu17yujjg1n7rxox].[none:Month_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11imwoi1bskeuu17yujjg1n7rxox].[cnt:Email:qk]</rows>
        <cols>[federated.11imwoi1bskeuu17yujjg1n7rxox].[none:Month_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Companysize'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_df' name='federated.11imwoi1bskeuu17yujjg1n7rxox' />
          </datasources>
          <datasource-dependencies datasource='federated.11imwoi1bskeuu17yujjg1n7rxox'>
            <column caption='Unique_cont' datatype='integer' name='[Calculation_1491817390649327617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Contributor])' />
            </column>
            <column caption='Proportionsizes' datatype='real' name='[Calculation_1491817390663753731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Contributor]) / TOTAL(COUNTD([Contributor]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Companysize]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;large&quot;' value='large (1000+)' />
                <alias key='&quot;medium&quot;' value='medium (101-1000)' />
                <alias key='&quot;micro&quot;' value='micro (0-20)' />
                <alias key='&quot;small&quot;' value='small (21-100)' />
              </aliases>
            </column>
            <column datatype='string' name='[Contributor]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;cz.nic labs CZ-NIC&quot;' value='CZ-NIC' />
                <alias key='&quot;https://www.global-e.com/&quot;' value='Global-E' />
              </aliases>
            </column>
            <column-instance column='[Companysize]' derivation='None' name='[none:Companysize:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1491817390649327617]' derivation='User' name='[usr:Calculation_1491817390649327617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1491817390663753731]' derivation='User' name='[usr:Calculation_1491817390663753731:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11imwoi1bskeuu17yujjg1n7rxox].[none:Companysize:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Companysize:nk]' />
              <groupfilter function='member' level='[none:Companysize:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11imwoi1bskeuu17yujjg1n7rxox].[none:Companysize:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.11imwoi1bskeuu17yujjg1n7rxox].[usr:Calculation_1491817390663753731:qk]' />
              <color column='[federated.11imwoi1bskeuu17yujjg1n7rxox].[usr:Calculation_1491817390649327617:qk]' />
              <text column='[federated.11imwoi1bskeuu17yujjg1n7rxox].[none:Companysize:nk]' />
              <text column='[federated.11imwoi1bskeuu17yujjg1n7rxox].[usr:Calculation_1491817390663753731:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Contributors'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_df' name='federated.11imwoi1bskeuu17yujjg1n7rxox' />
          </datasources>
          <datasource-dependencies datasource='federated.11imwoi1bskeuu17yujjg1n7rxox'>
            <column caption='Cont_status' datatype='string' name='[Calculation_1491817390330781696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Contributor] = &quot;None&quot; THEN &quot;Independant&quot; ELSE &quot;Public&quot; END' />
            </column>
            <column datatype='string' name='[Contributor]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;cz.nic labs CZ-NIC&quot;' value='CZ-NIC' />
                <alias key='&quot;https://www.global-e.com/&quot;' value='Global-E' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number]' role='measure' type='quantitative' />
            <column-instance column='[Number]' derivation='Count' name='[cnt:Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1491817390330781696]' derivation='None' name='[none:Calculation_1491817390330781696:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number]' derivation='Count' name='[pcto:cnt:Number:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11imwoi1bskeuu17yujjg1n7rxox].[none:Calculation_1491817390330781696:nk]' />
              <wedge-size column='[federated.11imwoi1bskeuu17yujjg1n7rxox].[cnt:Number:qk]' />
              <text column='[federated.11imwoi1bskeuu17yujjg1n7rxox].[none:Calculation_1491817390330781696:nk]' />
              <text column='[federated.11imwoi1bskeuu17yujjg1n7rxox].[pcto:cnt:Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_df' name='federated.11imwoi1bskeuu17yujjg1n7rxox' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11imwoi1bskeuu17yujjg1n7rxox'>
            <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='%null%' value='Independant' />
              </aliases>
            </column>
            <column datatype='string' name='[Contributor]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;cz.nic labs CZ-NIC&quot;' value='CZ-NIC' />
                <alias key='&quot;https://www.global-e.com/&quot;' value='Global-E' />
              </aliases>
            </column>
            <column caption='City' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.11imwoi1bskeuu17yujjg1n7rxox].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Country' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.11imwoi1bskeuu17yujjg1n7rxox].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contributor]' derivation='None' name='[none:Contributor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location - Split 2]' derivation='None' name='[none:Location - Split 2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11imwoi1bskeuu17yujjg1n7rxox].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Company&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11imwoi1bskeuu17yujjg1n7rxox].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11imwoi1bskeuu17yujjg1n7rxox].[none:Location - Split 1:nk]' />
              <lod column='[federated.11imwoi1bskeuu17yujjg1n7rxox].[none:Contributor:nk]' />
              <lod column='[federated.11imwoi1bskeuu17yujjg1n7rxox].[none:Location - Split 2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11imwoi1bskeuu17yujjg1n7rxox].[Latitude (generated)]</rows>
        <cols>[federated.11imwoi1bskeuu17yujjg1n7rxox].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TopSheet'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_df' name='federated.11imwoi1bskeuu17yujjg1n7rxox' />
          </datasources>
          <datasource-dependencies datasource='federated.11imwoi1bskeuu17yujjg1n7rxox'>
            <column caption='Unique_cont' datatype='integer' name='[Calculation_1491817390649327617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Contributor])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='%null%' value='Independant' />
              </aliases>
            </column>
            <column datatype='string' name='[Contributor]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;cz.nic labs CZ-NIC&quot;' value='CZ-NIC' />
                <alias key='&quot;https://www.global-e.com/&quot;' value='Global-E' />
              </aliases>
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contributor]' derivation='None' name='[none:Contributor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1491817390649327617]' derivation='User' name='[usr:Calculation_1491817390649327617:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11imwoi1bskeuu17yujjg1n7rxox].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Company&quot;' user:ui-action-filter='[Action2_5CA88E567F0F4EB8B0D0F035E5C1790C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11imwoi1bskeuu17yujjg1n7rxox].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11imwoi1bskeuu17yujjg1n7rxox].[none:Contributor:nk]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1491817390649327617]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Contributor:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Contributor:nk]' member='&quot;Independent Contributor&quot;' />
                    <groupfilter function='member' level='[none:Contributor:nk]' member='&quot;None&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11imwoi1bskeuu17yujjg1n7rxox].[none:Contributor:nk]' direction='DESC' measure-to-sort-by='[federated.11imwoi1bskeuu17yujjg1n7rxox].[usr:Calculation_1491817390649327617:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11imwoi1bskeuu17yujjg1n7rxox].[none:Contributor:nk]</column>
            <column>[federated.11imwoi1bskeuu17yujjg1n7rxox].[none:Category:nk]</column>
            <column>[federated.11imwoi1bskeuu17yujjg1n7rxox].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11imwoi1bskeuu17yujjg1n7rxox].[none:Category:nk]' />
              <text column='[federated.11imwoi1bskeuu17yujjg1n7rxox].[usr:Calculation_1491817390649327617:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11imwoi1bskeuu17yujjg1n7rxox].[none:Contributor:nk] / [federated.11imwoi1bskeuu17yujjg1n7rxox].[none:Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Who commits?'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_df' name='federated.11imwoi1bskeuu17yujjg1n7rxox' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11imwoi1bskeuu17yujjg1n7rxox'>
            <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='%null%' value='Independant' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number]' role='measure' type='quantitative' />
            <column-instance column='[Number]' derivation='Count' name='[cnt:Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11imwoi1bskeuu17yujjg1n7rxox].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11imwoi1bskeuu17yujjg1n7rxox].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11imwoi1bskeuu17yujjg1n7rxox].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11imwoi1bskeuu17yujjg1n7rxox].[cnt:Number:qk]</rows>
        <cols>[federated.11imwoi1bskeuu17yujjg1n7rxox].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Worldmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_df' name='federated.11imwoi1bskeuu17yujjg1n7rxox' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11imwoi1bskeuu17yujjg1n7rxox'>
            <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='%null%' value='Independant' />
              </aliases>
            </column>
            <column datatype='string' name='[Contributor]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;cz.nic labs CZ-NIC&quot;' value='CZ-NIC' />
                <alias key='&quot;https://www.global-e.com/&quot;' value='Global-E' />
              </aliases>
            </column>
            <column caption='City' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.11imwoi1bskeuu17yujjg1n7rxox].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Country' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.11imwoi1bskeuu17yujjg1n7rxox].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Number]' role='measure' type='quantitative' />
            <column-instance column='[Number]' derivation='Count' name='[cnt:Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contributor]' derivation='None' name='[none:Contributor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location - Split 2]' derivation='None' name='[none:Location - Split 2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11imwoi1bskeuu17yujjg1n7rxox].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Company&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11imwoi1bskeuu17yujjg1n7rxox].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.11imwoi1bskeuu17yujjg1n7rxox].[none:Location - Split 1:nk]' />
              <lod column='[federated.11imwoi1bskeuu17yujjg1n7rxox].[none:Location - Split 2:nk]' />
              <lod column='[federated.11imwoi1bskeuu17yujjg1n7rxox].[none:Location - Split 1:nk]' />
              <size column='[federated.11imwoi1bskeuu17yujjg1n7rxox].[cnt:Number:qk]' />
              <lod column='[federated.11imwoi1bskeuu17yujjg1n7rxox].[none:Contributor:nk]' />
              <lod column='[federated.11imwoi1bskeuu17yujjg1n7rxox].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11imwoi1bskeuu17yujjg1n7rxox].[Latitude (generated)]</rows>
        <cols>[federated.11imwoi1bskeuu17yujjg1n7rxox].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='new players'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_df' name='federated.11imwoi1bskeuu17yujjg1n7rxox' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11imwoi1bskeuu17yujjg1n7rxox'>
            <column caption='new_cont' datatype='string' name='[Calculation_1491817390686449673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL({ FIXED [Contributor]: MIN(IF [Timestamp] &lt; DATE(&quot;2024-010-01&quot;) THEN [Contributor] END) })&#10;AND NOT ISNULL({ FIXED [Contributor]: MIN(IF [Timestamp] &gt;= DATE(&quot;2024-10-01&quot;) AND [Timestamp] &lt;= DATE(&quot;2024-10-31&quot;) THEN [Contributor] END) })&#10;THEN [Contributor]&#10;END' />
            </column>
            <column caption='Links' datatype='string' name='[Calculation_1741556063810306048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Contributor]&#10;    WHEN &quot;Valletta Ventures&quot; THEN &quot;https://www.linkedin.com/company/valletta-ventures/?originalSubdomain=hk&quot;&#10;    WHEN &quot;hosting.de GmbH&quot; THEN &quot;https://www.hosting.de/&quot;&#10;    WHEN &quot;unikie tiiua&quot; THEN &quot;https://www.unikie.com/&quot;  &#10;    WHEN &quot;MetaCell&quot; THEN &quot;https://www.metacell.us/&quot;&#10;    WHEN &quot;GoTo&quot; THEN &quot;https://www.goto.de/&quot;&#10;    WHEN &quot;Zoolatech&quot; THEN &quot;https://zoolatech.com/&quot;&#10;    WHEN &quot;wazo-communication&quot; THEN &quot;https://wazo.io/&quot;&#10;    WHEN &quot;nginxinc&quot; THEN &quot;https://www.f5.com/go/product/welcome-to-nginx&quot;&#10;    WHEN &quot;mobilistics&quot; THEN &quot;https://www.mobilistics.de/&quot;&#10;    WHEN &quot;IBM Quantum&quot; THEN &quot;https://quantum.ibm.com/&quot;&#10;    WHEN &quot;GoChromatic&quot; THEN &quot;https://www.chromatic.com/&quot;&#10;    WHEN &quot;Dropbox&quot; THEN &quot;https://www.dropbox.com/&quot;&#10;    WHEN &quot;deepmind&quot; THEN &quot;https://www.deepmind.com/&quot;&#10;    WHEN &quot;bitwarden&quot; THEN &quot;https://bitwarden.com/de-de/&quot;&#10;    ELSE &quot;no url available&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='%null%' value='Independant' />
              </aliases>
            </column>
            <column datatype='string' name='[Contributor]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;cz.nic labs CZ-NIC&quot;' value='CZ-NIC' />
                <alias key='&quot;https://www.global-e.com/&quot;' value='Global-E' />
              </aliases>
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Number]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1741556063810306048]' derivation='Attribute' name='[attr:Calculation_1741556063810306048:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number]' derivation='Count' name='[cnt:Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1491817390686449673]' derivation='None' name='[none:Calculation_1491817390686449673:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contributor]' derivation='None' name='[none:Contributor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11imwoi1bskeuu17yujjg1n7rxox].[none:Calculation_1491817390686449673:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1491817390686449673:nk]' member='&quot;/dev/memes&quot;' />
              <groupfilter function='member' level='[none:Calculation_1491817390686449673:nk]' member='&quot;/run/qaidvoid.sock&quot;' />
              <groupfilter function='member' level='[none:Calculation_1491817390686449673:nk]' member='&quot;42 Angoulême&quot;' />
              <groupfilter function='member' level='[none:Calculation_1491817390686449673:nk]' member='&quot;AG Products&quot;' />
              <groupfilter function='member' level='[none:Calculation_1491817390686449673:nk]' member='&quot;AGBV&quot;' />
              <groupfilter function='member' level='[none:Calculation_1491817390686449673:nk]' member='&quot;AMTSupport&quot;' />
              <groupfilter function='member' level='[none:Calculation_1491817390686449673:nk]' member='&quot;Apotheek Molleman De Coster&quot;' />
              <groupfilter function='member' level='[none:Calculation_1491817390686449673:nk]' member='&quot;Bit4id S.r.l&quot;' />
              <groupfilter function='member' level='[none:Calculation_1491817390686449673:nk]' member='&quot;bitwarden&quot;' />
              <groupfilter function='member' level='[none:Calculation_1491817390686449673:nk]' member='&quot;Brick Abode&quot;' />
              <groupfilter function='member' level='[none:Calculation_1491817390686449673:nk]' member='&quot;cabify&quot;' />
              <groupfilter function='member' level='[none:Calculation_1491817390686449673:nk]' member='&quot;Caido&quot;' />
              <groupfilter function='member' level='[none:Calculation_1491817390686449673:nk]' member='&quot;cargobay UG&quot;' />
              <groupfilter function='member' level='[none:Calculation_1491817390686449673:nk]' member='&quot;CCAM&quot;' />
              <groupfilter function='member' level='[none:Calculation_1491817390686449673:nk]' member='&quot;charmbracelet&quot;' />
              <groupfilter function='member' level='[none:Calculation_1491817390686449673:nk]' member='&quot;Chongqing University&quot;' />
              <groupfilter function='member' level='[none:Calculation_1491817390686449673:nk]' member='&quot;Cloud PBX Solutions&quot;' />
              <groupfilter function='member' level='[none:Calculation_1491817390686449673:nk]' member='&quot;Cloudflare&quot;' />
              <groupfilter function='member' level='[none:Calculation_1491817390686449673:nk]' member='&quot;CodeIntelligenceTesting&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11imwoi1bskeuu17yujjg1n7rxox].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Company&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11imwoi1bskeuu17yujjg1n7rxox].[none:Contributor:nk]' direction='DESC' measure-to-sort-by='[federated.11imwoi1bskeuu17yujjg1n7rxox].[cnt:Number:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11imwoi1bskeuu17yujjg1n7rxox].[none:Calculation_1491817390686449673:nk]</column>
            <column>[federated.11imwoi1bskeuu17yujjg1n7rxox].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11imwoi1bskeuu17yujjg1n7rxox].[cnt:Number:qk]' />
              <lod column='[federated.11imwoi1bskeuu17yujjg1n7rxox].[attr:Calculation_1741556063810306048:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Contributor:	<[federated.11imwoi1bskeuu17yujjg1n7rxox].[none:Contributor:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Links:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' underline='true'><![CDATA[<[federated.11imwoi1bskeuu17yujjg1n7rxox].[attr:Calculation_1741556063810306048:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.11imwoi1bskeuu17yujjg1n7rxox].[none:Contributor:nk] / [federated.11imwoi1bskeuu17yujjg1n7rxox].[none:Location:nk])</rows>
        <cols />
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Commitinfo'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='13' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='49000' id='12' name='Commits' show-title='false' w='49200' x='800' y='50000'>
                  </zone>
                  <zone h='49000' id='19' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='49000' id='20' is-centered='0' param='/Users/ironhack/Downloads/Kopie von Inverse Functions by Slidesgo_ (2).png' type-v2='bitmap' w='98400' x='800' y='1000'>
                    </zone>
                  </zone>
                  <zone h='49000' id='21' param='horz' type-v2='layout-flow' w='49200' x='50000' y='50000'>
                    <zone h='49000' id='22' name='Contributors' w='49200' x='50000' y='50000'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Companies'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='57750' id='7' param='vert' type-v2='layout-flow' w='98400' x='800' y='41250'>
                <zone h='57750' id='10' name='Worldmap' show-title='false' w='98400' x='800' y='41250'>
                  <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='40250' id='11' param='vert' type-v2='layout-flow' w='41600' x='800' y='1000'>
                <zone h='5250' id='13' type-v2='text' w='41600' x='800' y='1000'>
                  <formatted-text>
                    <run fontcolor='#4e79a7' fontsize='18'>The Companies </run>
                  </formatted-text>
                </zone>
                <zone fixed-size='234' h='30250' id='22' is-fixed='true' type-v2='text' w='41600' x='800' y='6250'>
                  <formatted-text>
                    <run>top 5 (mit mail link? ) </run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='40250' id='12' param='horz' type-v2='layout-flow' w='56800' x='42400' y='1000'>
                <zone h='40250' id='14' name='Companysize' show-title='false' w='56800' x='42400' y='1000'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='58500' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='40500'>
            <zone fixed-size='381' h='48625' id='6' is-fixed='true' name='Commitbehaviour over time' w='98400' x='800' y='40500'>
              <layout-cache has-max-size-h='true' maxheight='201' minheight='201' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='39500' id='5' param='vert' type-v2='layout-flow' w='43400' x='800' y='1000'>
            <zone fixed-size='70' forceUpdate='true' h='9750' id='12' is-fixed='true' type-v2='text' w='43400' x='800' y='1000'>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='16'>New contributor in October 2024</run>
              </formatted-text>
            </zone>
            <zone h='29750' id='15' is-scaled='1' param='/Users/ironhack/Documents/GitHub/NixOs-Analysis/images.png' type-v2='bitmap' w='43400' x='800' y='10750'>
            </zone>
          </zone>
          <zone h='39500' id='8' param='horz' type-v2='layout-flow' w='55000' x='44200' y='1000'>
            <zone h='39500' id='9' name='new players' show-title='false' w='55000' x='44200' y='1000'>
              <layout-cache cell-count-w='1' non-cell-size-w='472' type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='12250' id='7' name='Commitbehaviour over time' pane-specification-id='3' param='[federated.11imwoi1bskeuu17yujjg1n7rxox].[none:Category:nk]' type-v2='color' w='14000' x='81700' y='61875' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Top100'>
      <size maxheight='800' maxwidth='800' minheight='800' minwidth='800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87000' id='40' param='vert' type-v2='layout-flow' w='98000' x='1000' y='12000'>
            <zone h='87000' id='26' param='vert' type-v2='layout-flow' w='98000' x='1000' y='12000'>
              <zone h='87000' id='20' param='horz' type-v2='layout-flow' w='98000' x='1000' y='12000'>
                <zone h='87000' id='13' param='vert' type-v2='layout-flow' w='46123' x='1000' y='12000'>
                  <zone h='87000' id='18' name='Who commits?' show-title='false' w='46123' x='1000' y='12000'>
                    <layout-cache minheight='121' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='415' h='87000' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='51875' x='47123' y='12000'>
                  <zone fixed-size='664' h='83000' id='23' is-fixed='true' param='horz' type-v2='layout-flow' w='51875' x='47123' y='12000'>
                    <zone h='83000' id='24' name='TopSheet' w='51875' x='47123' y='12000'>
                      <layout-cache fixed-size-h='956' fixed-size-w='390' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='11000' id='41' param='vert' type-v2='layout-flow' w='98000' x='1000' y='1000' />
        </zone>
        <zone h='11500' id='17' is-centered='0' is-scaled='1' param='/Users/ironhack/Documents/GitHub/NixOs-Analysis/images.png' type-v2='bitmap' w='14000' x='4875' y='875' />
        <zone fixed-size='42' h='6000' id='16' is-fixed='true' type-v2='text' w='48500' x='23500' y='3000'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>TOP 100 CONTRIBUTOR </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
