<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='merged_df' inline='true' name='federated.11imwoi1bskeuu17yujjg1n7rxox' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_df' name='textscan.1112mfw1klfpl61faz91y1rks1ph'>
            <connection class='textscan' directory='/Users/ironhack/Documents/GitHub/NixOs-Analysis' filename='merged_df.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Companies' name='textscan.0y6vjbp0un3oxk16wikho0zaba0y'>
            <connection class='textscan' directory='/Users/ironhack/Documents/GitHub/NixOs-Analysis' filename='Companies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1112mfw1klfpl61faz91y1rks1ph' name='merged_df.csv' table='[merged_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Number' ordinal='1' />
            <column datatype='string' name='Email' ordinal='2' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='Timestamp' ordinal='3' />
            <column datatype='string' name='Contributor' ordinal='4' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='5' />
            <column datatype='integer' name='Month' ordinal='6' />
            <column datatype='string' name='Month_name' ordinal='7' />
            <column datatype='string' name='Unnamed: 0' ordinal='8' />
            <column datatype='integer' name='count' ordinal='9' />
            <column datatype='string' name='Category' ordinal='10' />
            <column datatype='string' name='Location' ordinal='11' />
            <column datatype='string' name='Numb_empl' ordinal='12' />
            <column datatype='string' name='Companysize' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[merged_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[merged_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[merged_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[merged_df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contributor]</local-name>
            <parent-name>[merged_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[merged_df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[merged_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_name]</local-name>
            <parent-name>[merged_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[merged_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[merged_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[merged_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[merged_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numb_empl]</local-name>
            <parent-name>[merged_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Companysize]</local-name>
            <parent-name>[merged_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cont_status' datatype='string' name='[Calculation_1491817390330781696]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Contributor] = &quot;None&quot; THEN &quot;Independant&quot; ELSE &quot;Public&quot; END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal'>
        <aliases>
          <alias key='%null%' value='Independant' />
        </aliases>
      </column>
      <column datatype='string' name='[Contributor]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.11imwoi1bskeuu17yujjg1n7rxox].[Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Country' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.11imwoi1bskeuu17yujjg1n7rxox].[Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Month_name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;April&quot;' value='April24' />
          <alias key='&quot;August&quot;' value='August24' />
          <alias key='&quot;December&quot;' value='December23' />
          <alias key='&quot;February&quot;' value='February24' />
          <alias key='&quot;January&quot;' value='January24' />
          <alias key='&quot;July&quot;' value='July24' />
          <alias key='&quot;June&quot;' value='June24' />
          <alias key='&quot;March&quot;' value='March24' />
          <alias key='&quot;May&quot;' value='May24' />
          <alias key='&quot;November&quot;' value='November23' />
          <alias key='&quot;October&quot;' value='October24' />
          <alias key='&quot;September&quot;' value='September24' />
        </aliases>
      </column>
      <column caption='merged_df.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_df.csv_236E75663AD141F4B518187DA7E4DAA2]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1491817390330781696]' derivation='None' name='[none:Calculation_1491817390330781696:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Contributor]' derivation='None' name='[none:Contributor:nk]' pivot='key' type='nominal' />
      <column-instance column='[Month_name]' derivation='None' name='[none:Month_name:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Contributor,Month_name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Contributor:nk]' />
          <groupfilter function='level-members' level='[none:Month_name:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_91FD0432BBD34D099DAFB08C93260211]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Commitinfo' type='sheet' worksheet='Contributors' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Commitinfo' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Commits'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_df' name='federated.11imwoi1bskeuu17yujjg1n7rxox' />
          </datasources>
          <datasource-dependencies datasource='federated.11imwoi1bskeuu17yujjg1n7rxox'>
            <column datatype='string' name='[Email]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='April24' />
                <alias key='&quot;August&quot;' value='August24' />
                <alias key='&quot;December&quot;' value='December23' />
                <alias key='&quot;February&quot;' value='February24' />
                <alias key='&quot;January&quot;' value='January24' />
                <alias key='&quot;July&quot;' value='July24' />
                <alias key='&quot;June&quot;' value='June24' />
                <alias key='&quot;March&quot;' value='March24' />
                <alias key='&quot;May&quot;' value='May24' />
                <alias key='&quot;November&quot;' value='November23' />
                <alias key='&quot;October&quot;' value='October24' />
                <alias key='&quot;September&quot;' value='September24' />
              </aliases>
            </column>
            <column-instance column='[Email]' derivation='Count' name='[cnt:Email:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month_name]' derivation='None' name='[none:Month_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.11imwoi1bskeuu17yujjg1n7rxox].[none:Month_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;November&quot;</bucket>
              <bucket>&quot;December&quot;</bucket>
              <bucket>&quot;January&quot;</bucket>
              <bucket>&quot;February&quot;</bucket>
              <bucket>&quot;March&quot;</bucket>
              <bucket>&quot;April&quot;</bucket>
              <bucket>&quot;May&quot;</bucket>
              <bucket>&quot;June&quot;</bucket>
              <bucket>&quot;July&quot;</bucket>
              <bucket>&quot;August&quot;</bucket>
              <bucket>&quot;September&quot;</bucket>
              <bucket>&quot;October&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11imwoi1bskeuu17yujjg1n7rxox].[none:Month_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11imwoi1bskeuu17yujjg1n7rxox].[cnt:Email:qk]</rows>
        <cols>[federated.11imwoi1bskeuu17yujjg1n7rxox].[none:Month_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Companysize'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_df' name='federated.11imwoi1bskeuu17yujjg1n7rxox' />
          </datasources>
          <datasource-dependencies datasource='federated.11imwoi1bskeuu17yujjg1n7rxox'>
            <column datatype='string' name='[Companysize]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number]' role='measure' type='quantitative' />
            <column-instance column='[Number]' derivation='Count' name='[cnt:Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Companysize]' derivation='None' name='[none:Companysize:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11imwoi1bskeuu17yujjg1n7rxox].[none:Companysize:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Companysize:nk]' />
              <groupfilter function='member' level='[none:Companysize:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11imwoi1bskeuu17yujjg1n7rxox].[none:Companysize:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.11imwoi1bskeuu17yujjg1n7rxox].[cnt:Number:qk]' />
              <color column='[federated.11imwoi1bskeuu17yujjg1n7rxox].[cnt:Number:qk]' />
              <text column='[federated.11imwoi1bskeuu17yujjg1n7rxox].[none:Companysize:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Contributors'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_df' name='federated.11imwoi1bskeuu17yujjg1n7rxox' />
          </datasources>
          <datasource-dependencies datasource='federated.11imwoi1bskeuu17yujjg1n7rxox'>
            <column caption='Cont_status' datatype='string' name='[Calculation_1491817390330781696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Contributor] = &quot;None&quot; THEN &quot;Independant&quot; ELSE &quot;Public&quot; END' />
            </column>
            <column datatype='string' name='[Contributor]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number]' role='measure' type='quantitative' />
            <column-instance column='[Number]' derivation='Count' name='[cnt:Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1491817390330781696]' derivation='None' name='[none:Calculation_1491817390330781696:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number]' derivation='Count' name='[pcto:cnt:Number:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11imwoi1bskeuu17yujjg1n7rxox].[none:Calculation_1491817390330781696:nk]' />
              <wedge-size column='[federated.11imwoi1bskeuu17yujjg1n7rxox].[cnt:Number:qk]' />
              <text column='[federated.11imwoi1bskeuu17yujjg1n7rxox].[none:Calculation_1491817390330781696:nk]' />
              <text column='[federated.11imwoi1bskeuu17yujjg1n7rxox].[pcto:cnt:Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_df' name='federated.11imwoi1bskeuu17yujjg1n7rxox' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11imwoi1bskeuu17yujjg1n7rxox'>
            <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='%null%' value='Independant' />
              </aliases>
            </column>
            <column caption='City' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.11imwoi1bskeuu17yujjg1n7rxox].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11imwoi1bskeuu17yujjg1n7rxox].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Company&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11imwoi1bskeuu17yujjg1n7rxox].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11imwoi1bskeuu17yujjg1n7rxox].[none:Location - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11imwoi1bskeuu17yujjg1n7rxox].[Latitude (generated)]</rows>
        <cols>[federated.11imwoi1bskeuu17yujjg1n7rxox].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_df' name='federated.11imwoi1bskeuu17yujjg1n7rxox' />
          </datasources>
          <datasource-dependencies datasource='federated.11imwoi1bskeuu17yujjg1n7rxox'>
            <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='%null%' value='Independant' />
              </aliases>
            </column>
            <column datatype='string' name='[Month_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='April24' />
                <alias key='&quot;August&quot;' value='August24' />
                <alias key='&quot;December&quot;' value='December23' />
                <alias key='&quot;February&quot;' value='February24' />
                <alias key='&quot;January&quot;' value='January24' />
                <alias key='&quot;July&quot;' value='July24' />
                <alias key='&quot;June&quot;' value='June24' />
                <alias key='&quot;March&quot;' value='March24' />
                <alias key='&quot;May&quot;' value='May24' />
                <alias key='&quot;November&quot;' value='November23' />
                <alias key='&quot;October&quot;' value='October24' />
                <alias key='&quot;September&quot;' value='September24' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number]' role='measure' type='quantitative' />
            <column-instance column='[Number]' derivation='Count' name='[cnt:Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month_name]' derivation='None' name='[none:Month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number]' derivation='Sum' name='[sum:Number:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.11imwoi1bskeuu17yujjg1n7rxox].[none:Month_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;November&quot;</bucket>
              <bucket>&quot;December&quot;</bucket>
              <bucket>&quot;January&quot;</bucket>
              <bucket>&quot;February&quot;</bucket>
              <bucket>&quot;March&quot;</bucket>
              <bucket>&quot;April&quot;</bucket>
              <bucket>&quot;May&quot;</bucket>
              <bucket>&quot;June&quot;</bucket>
              <bucket>&quot;July&quot;</bucket>
              <bucket>&quot;August&quot;</bucket>
              <bucket>&quot;September&quot;</bucket>
              <bucket>&quot;October&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.11imwoi1bskeuu17yujjg1n7rxox].[none:Category:nk]' />
              <lod column='[federated.11imwoi1bskeuu17yujjg1n7rxox].[sum:Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11imwoi1bskeuu17yujjg1n7rxox].[none:Category:nk] * [federated.11imwoi1bskeuu17yujjg1n7rxox].[cnt:Number:qk])</rows>
        <cols>[federated.11imwoi1bskeuu17yujjg1n7rxox].[none:Month_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Who commits?'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_df' name='federated.11imwoi1bskeuu17yujjg1n7rxox' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11imwoi1bskeuu17yujjg1n7rxox'>
            <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='%null%' value='Independant' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number]' role='measure' type='quantitative' />
            <column-instance column='[Number]' derivation='Count' name='[cnt:Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11imwoi1bskeuu17yujjg1n7rxox].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11imwoi1bskeuu17yujjg1n7rxox].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11imwoi1bskeuu17yujjg1n7rxox].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11imwoi1bskeuu17yujjg1n7rxox].[cnt:Number:qk]</rows>
        <cols>[federated.11imwoi1bskeuu17yujjg1n7rxox].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Worldmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_df' name='federated.11imwoi1bskeuu17yujjg1n7rxox' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11imwoi1bskeuu17yujjg1n7rxox'>
            <column caption='City' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.11imwoi1bskeuu17yujjg1n7rxox].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Country' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.11imwoi1bskeuu17yujjg1n7rxox].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Number]' role='measure' type='quantitative' />
            <column-instance column='[Number]' derivation='Count' name='[cnt:Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location - Split 2]' derivation='None' name='[none:Location - Split 2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.11imwoi1bskeuu17yujjg1n7rxox].[none:Location - Split 1:nk]' />
              <lod column='[federated.11imwoi1bskeuu17yujjg1n7rxox].[none:Location - Split 2:nk]' />
              <lod column='[federated.11imwoi1bskeuu17yujjg1n7rxox].[none:Location - Split 1:nk]' />
              <size column='[federated.11imwoi1bskeuu17yujjg1n7rxox].[cnt:Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11imwoi1bskeuu17yujjg1n7rxox].[Latitude (generated)]</rows>
        <cols>[federated.11imwoi1bskeuu17yujjg1n7rxox].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='new players'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_df' name='federated.11imwoi1bskeuu17yujjg1n7rxox' />
          </datasources>
          <datasource-dependencies datasource='federated.11imwoi1bskeuu17yujjg1n7rxox'>
            <column datatype='string' name='[Contributor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='April24' />
                <alias key='&quot;August&quot;' value='August24' />
                <alias key='&quot;December&quot;' value='December23' />
                <alias key='&quot;February&quot;' value='February24' />
                <alias key='&quot;January&quot;' value='January24' />
                <alias key='&quot;July&quot;' value='July24' />
                <alias key='&quot;June&quot;' value='June24' />
                <alias key='&quot;March&quot;' value='March24' />
                <alias key='&quot;May&quot;' value='May24' />
                <alias key='&quot;November&quot;' value='November23' />
                <alias key='&quot;October&quot;' value='October24' />
                <alias key='&quot;September&quot;' value='September24' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number]' role='measure' type='quantitative' />
            <column-instance column='[Number]' derivation='Count' name='[cnt:Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contributor]' derivation='None' name='[none:Contributor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month_name]' derivation='None' name='[none:Month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number]' derivation='Sum' name='[sum:Number:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11imwoi1bskeuu17yujjg1n7rxox].[Exclusions (Contributor,Month_name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Contributor:nk]' />
                <groupfilter function='level-members' level='[none:Month_name:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Contributor:nk]' member='&quot;None&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Month_name:nk]' member='&quot;August&quot;' />
                  <groupfilter function='member' level='[none:Month_name:nk]' member='&quot;October&quot;' />
                  <groupfilter function='member' level='[none:Month_name:nk]' member='&quot;September&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11imwoi1bskeuu17yujjg1n7rxox].[none:Contributor:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Contributor:nk]' member='&quot;/dev/memes&quot;' />
                  <groupfilter function='member' level='[none:Contributor:nk]' member='&quot;/dev/null&quot;' />
                  <groupfilter function='member' level='[none:Contributor:nk]' member='&quot;/run/qaidvoid.sock&quot;' />
                  <groupfilter function='member' level='[none:Contributor:nk]' member='&quot;42 Angoulême&quot;' />
                  <groupfilter function='member' level='[none:Contributor:nk]' member='&quot;7mind&quot;' />
                  <groupfilter function='member' level='[none:Contributor:nk]' member='&quot;A University, An IT Firm&quot;' />
                  <groupfilter function='member' level='[none:Contributor:nk]' member='&quot;Aalto University&quot;' />
                  <groupfilter function='member' level='[none:Contributor:nk]' member='&quot;Adfinis AG&quot;' />
                  <groupfilter function='member' level='[none:Contributor:nk]' member='&quot;AG Products&quot;' />
                  <groupfilter function='member' level='[none:Contributor:nk]' member='&quot;AGBV&quot;' />
                  <groupfilter function='member' level='[none:Contributor:nk]' member='&quot;AkukinKensetsu&quot;' />
                  <groupfilter function='member' level='[none:Contributor:nk]' member='&quot;alugha&quot;' />
                  <groupfilter function='member' level='[none:Contributor:nk]' member='&quot;Amazon&quot;' />
                  <groupfilter function='member' level='[none:Contributor:nk]' member='&quot;AMTSupport&quot;' />
                  <groupfilter function='member' level='[none:Contributor:nk]' member='&quot;Analog-Labs&quot;' />
                  <groupfilter function='member' level='[none:Contributor:nk]' member='&quot;Apotheek Molleman De Coster&quot;' />
                  <groupfilter function='member' level='[none:Contributor:nk]' member='&quot;aristanetworks&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11imwoi1bskeuu17yujjg1n7rxox].[none:Month_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Month_name:nk]' member='&quot;August&quot;' />
              <groupfilter function='member' level='[none:Month_name:nk]' member='&quot;October&quot;' />
              <groupfilter function='member' level='[none:Month_name:nk]' member='&quot;September&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11imwoi1bskeuu17yujjg1n7rxox].[none:Month_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;August&quot;</bucket>
              <bucket>&quot;September&quot;</bucket>
              <bucket>&quot;October&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11imwoi1bskeuu17yujjg1n7rxox].[none:Month_name:nk]</column>
            <column>[federated.11imwoi1bskeuu17yujjg1n7rxox].[none:Contributor:nk]</column>
            <column>[federated.11imwoi1bskeuu17yujjg1n7rxox].[Exclusions (Contributor,Month_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11imwoi1bskeuu17yujjg1n7rxox].[sum:Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11imwoi1bskeuu17yujjg1n7rxox].[cnt:Number:qk]</rows>
        <cols>([federated.11imwoi1bskeuu17yujjg1n7rxox].[none:Month_name:nk] / [federated.11imwoi1bskeuu17yujjg1n7rxox].[none:Contributor:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Commitinfo'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='17' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='vert' type-v2='layout-flow' w='38300' x='800' y='1000'>
                <zone h='29125' id='11' param='vert' type-v2='layout-flow' w='38300' x='800' y='1000'>
                  <zone h='29125' id='12' param='/Users/ironhack/Documents/GitHub/NixOs-Analysis/images.png' type-v2='bitmap' w='38300' x='800' y='1000'>
                  </zone>
                </zone>
                <zone fixed-size='479' forceUpdate='true' h='60875' id='10' is-fixed='true' type-v2='text' w='38300' x='800' y='30125'>
                  <formatted-text>
                    <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Commits of last 12 months: (November 2023 - November 2024)</run>
                    <run>Æ&#10;&#10;</run>
                    <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Total: 145051</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Mean: 12088</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Unique Contributor values: 928</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Contributor who committed just once: 244</run>
                    <run>Æ&#10;&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='60100' x='39100' y='1000'>
                <zone fixed-size='460' h='58500' id='14' is-fixed='true' name='Commits' w='60100' x='39100' y='1000'>
                  <layout-cache minheight='243' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='39500' id='15' param='vert' type-v2='layout-flow' w='60100' x='39100' y='59500'>
                  <zone h='39500' id='16' name='Contributors' w='60100' x='39100' y='59500'>
                    <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
